<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        section {
            background-color: aqua;
            background-image: url('f1.png');
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 10vh;
            padding-bottom: 10vh;
            padding-left: 20px;
        }

        section p {
            background-color: rgba(0, 0, 0, 0.493);
            width: 400px;
            padding: 5%;
        }
    </style>
</head>
<body>
    <h1>IMAGENS EM PARALAX</h1>
    <section>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia quam cum quos amet quibusdam natus ex, officiis laboriosam non soluta dolore eveniet, enim obcaecati ab vel illo. Alias, eligendi rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus voluptatum deleniti at quidem expedita sed eveniet minus, architecto eius labore dignissimos voluptatibus esse provident, facilis vel totam debitis porro sapiente. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima eius ratione expedita sit. Accusantium excepturi dignissimos dicta sed distinctio fugiat porro, laboriosam quos aperiam, laudantium eligendi natus eum, aspernatur aut! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus perspiciatis nisi, asperiores illum, officia quos in neque reprehenderit dignissimos adipisci nulla aliquam dolores ad fugiat, corporis explicabo qui consequuntur! Saepe? </P>
    </section>
</body>
</html>