<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas de fontes
            Medidas absolutas
            cm, mm, in (polegadas), px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            Normalmente se usa o "em" e o "px"
            16px geralmente + 1em
            */
            /* font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;*/
            /* lighter, normal, bold, bolder*/
        }
        /* Usando shorthand font
        odedem = font-style -> font-weight -> font-size -> font- family
        */

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus libero eveniet hic cupiditate magnam eligendi, impedit praesentium, incidunt natus dolorem voluptatum enim iure culpa blanditiis omnis officia nihil pariatur aspernatur.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quos harum dolorum nostrum eveniet sapiente? Totam voluptate a quam veniam et quis provident voluptates minus ut facere rem, ullam suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nostrum explicabo voluptates doloribus corporis fugit quam hic est quisquam nisi possimus autem veritatis amet ad quos, fuga ex molestiae blanditiis.</p>
    <h2>Subtítulo de execícios</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo sapiente cupiditate dignissimos nemo dolore recusandae placeat. Adipisci voluptates dolorem pariatur repellat neque recusandae nam impedit deserunt? Dolores aspernatur unde eveniet.</p>
</body>
</html>