<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.514);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta itaque repellat facere quisquam ea, fuga, ipsa ab, dolorem odio similique vero hic? Labore voluptates quaerat officia neque aut non distinctio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rerum voluptate incidunt molestiae rem voluptates itaque in laborum possimus commodi quidem eligendi ad, sunt dolores eum officiis ea totam sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repellat quaerat in minima tenetur, ducimus cum labore ut reprehenderit voluptatem dolores quia rem officia vitae enim voluptates perspiciatis? Optio, libero.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta itaque repellat facere quisquam ea, fuga, ipsa ab, dolorem odio similique vero hic? Labore voluptates quaerat officia neque aut non distinctio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rerum voluptate incidunt molestiae rem voluptates itaque in laborum possimus commodi quidem eligendi ad, sunt dolores eum officiis ea totam sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repellat quaerat in minima tenetur, ducimus cum labore ut reprehenderit voluptatem dolores quia rem officia vitae enim voluptates perspiciatis? Optio, libero.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta itaque repellat facere quisquam ea, fuga, ipsa ab, dolorem odio similique vero hic? Labore voluptates quaerat officia neque aut non distinctio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rerum voluptate incidunt molestiae rem voluptates itaque in laborum possimus commodi quidem eligendi ad, sunt dolores eum officiis ea totam sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repellat quaerat in minima tenetur, ducimus cum labore ut reprehenderit voluptatem dolores quia rem officia vitae enim voluptates perspiciatis? Optio, libero.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta itaque repellat facere quisquam ea, fuga, ipsa ab, dolorem odio similique vero hic? Labore voluptates quaerat officia neque aut non distinctio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rerum voluptate incidunt molestiae rem voluptates itaque in laborum possimus commodi quidem eligendi ad, sunt dolores eum officiis ea totam sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repellat quaerat in minima tenetur, ducimus cum labore ut reprehenderit voluptatem dolores quia rem officia vitae enim voluptates perspiciatis? Optio, libero.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta itaque repellat facere quisquam ea, fuga, ipsa ab, dolorem odio similique vero hic? Labore voluptates quaerat officia neque aut non distinctio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rerum voluptate incidunt molestiae rem voluptates itaque in laborum possimus commodi quidem eligendi ad, sunt dolores eum officiis ea totam sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repellat quaerat in minima tenetur, ducimus cum labore ut reprehenderit voluptatem dolores quia rem officia vitae enim voluptates perspiciatis? Optio, libero.
        </p>
    </main>
    
</body>
</html>